# hivepractise

./: README.md  pom.xml
src/main/java/com/zy/: First.java  NoJoinPerformance
src/main/java/com/zy/hiveperformance/chapter01/: init_course.py  init_student.py
src/main/java/com/zy/offlineshizhan/ch06/: README.md  Stocks  dividends  employee  join
src/main/java/com/zy/offlineshizhan/ch09/: aboutpartition  simpledataprocess  xx.java
src/main/java/com/zy/prestotest/: QueryTest.java  README.md
src/main/java/com/zy/udftest/: GenericUDAFCollect.java  TotalNumOfLettersGenericUDAF.java  UDFZodiacSign.java
